{Must utilize Terminal for most of the following programs}
___________________________________________________________
[ELEVEN - 11]
___________________________________________________________
print "How old are you?",
age = raw_input()
print "How tall are you?",
height = raw_input()
print "How much do you weigh?",
weight = raw_input()

print "So, you're %r old, %r tall and %r heavy." % (
age, height, weight)
___________________________________________________________
[TWELVE - 12]
___________________________________________________________
age = raw_input("How old are you? ")
height = raw_input("How tall are you? ")
weight = raw_input("How much do you weigh? ")

print "So you're %r old, %r tall and %r heavy." % (age, height, weight)
___________________________________________________________
[THIRTEEN - 13]
___________________________________________________________
from sys import argv

script, first, second, third = argv

print "The script is called:", script
print "Your variable is:", first
print "Your second variable is:", second
print "Your third variable is:", third
___________________________________________________________
[FOURTEEN - 14]
___________________________________________________________
from sys import argv

script, user_name = argv

prompt = '> '

print "Hi %s, I'm the %s script." % (user_name, script)
print "I'd like to ask you a few questions."
print "Do you like me %s?" % user_name
likes = raw_input(prompt)

print "Where do you live %s?" % user_name
lives = raw_input(prompt)

print "What kind of computer do you have?"
computer = raw_input(prompt)

print """
Alright, so you said %r about liking me.
You live in %r. Not sure where that is.
And you have a %r computer. Very Nice.
""" % (likes, lives, computer)
___________________________________________________________
[FIFTEEN - 15]
___________________________________________________________
from sys import argv

script, filename = argv

txt = open(filename)

print "Here's your file %r:" % filename
print txt.read()
txt.close()

print "Type the filename again:"
file_again = raw_input("> ")

txt_again = open(file_again)

print txt_again.read()
txt_again.close()
