{Must utilize Terminal for the following programs.}
___________________________________________________________
[ELEVEN - 11]
___________________________________________________________
print "How old are you?",
age = raw_input()
print "How tall are you?",
height = raw_input()
print "How much do you weigh?",
weight = raw_input()

print "So, you're %r old, %r tall and %r heavy." % (
age, height, weight)
___________________________________________________________
[TWELVE - 12]
___________________________________________________________
age = raw_input("How old are you? ")
height = raw_input("How tall are you? ")
weight = raw_input("How much do you weigh? ")

print "So you're %r old, %r tall and %r heavy." % (age, height, weight)
___________________________________________________________
[THIRTEEN - 13]
___________________________________________________________
from sys import argv

script, first, second, third = argv

prompt = '> '

print "The script is called:", script
print "Your variable is:", first
print "Your second variable is:", second
print "Your third variable is:", third

print "\nCreate a new variable: "
argv = raw_input(prompt)
print "Your new variable is: " + argv
___________________________________________________________
[FOURTEEN - 14]
___________________________________________________________
from sys import argv

script, user_name = argv

prompt = '> '

print "Hi %s, I'm the %s script." % (user_name, script)
print "I'd like to ask you a few questions."
print "Do you like me %s?" % user_name
likes = raw_input(prompt)

print "Where do you live %s?" % user_name
lives = raw_input(prompt)

print "What kind of computer do you have?"
computer = raw_input(prompt)

print """
Alright, so you said %r about liking me.
You live in %r. Not sure where that is.
And you have a %r computer. Very Nice.
""" % (likes, lives, computer)
___________________________________________________________
[FIFTEEN - 15]
___________________________________________________________
from sys import argv

script, filename = argv

txt = open(filename)

print "Here's your file %r:" % filename
print txt.read()
txt.close()

print "Type the filename again:"
file_again = raw_input("> ")

txt_again = open(file_again)

print txt_again.read()
txt_again.close()
___________________________________________________________
[SIXTEEN - 16]
___________________________________________________________
from sys import argv

script, filename = argv

print "We're going to erase %r" %filename
print "If you don't want that, hit CTRL-C (^C)."
print "If you want that, hit RETURN."

raw_input("?")

print "Opening the file..."
target = open(filename, 'w')

print "Truncating the file. Goodbye!"

print "Now I'm going to ask you for three lines."

line1 = raw_input("line 1: ")
line2 = raw_input("line 2: ")
line3 = raw_input("line 3: ")

print "I'm going to write these to the file."

target.write(line1 + "\n" + line2 + "\n" + line3 + "\n")

print "And finally, we close it."
target.close()
___________________________________________________________
[SEVENTEEN - 17]
___________________________________________________________
from sys import argv
from os.path import exists

script, from_file, to_file = argv

print "Copying from %s to %s" % (from_file, to_file)

in_file = open(from_file)
indata = in_file.read()

print "The input file is %d bytes long" % len(indata)

print "Does the output file exist? %r" % exists(to_file)
print "Ready, hit RETURN to continue, CTRL-C to abort."
raw_input()

out_file = open(to_file, 'w')
out_file.write(indata)

print "Alright, all done."

out_file.close()
in_file.close()
___________________________________________________________
[EIGHTEEN - 18]
___________________________________________________________
def print_two(*args):
    arg1, arg2 = args
    print "arg1: %r, arg2: %r" % (arg1, arg2)

def print_two_again(arg1, arg2):
    print "arg1: %r, arg2: %r" % (arg1, arg2)

def print_one(arg1):
    print "arg1: %r" % arg1

def print_none():
    print "I got nothin'."

print_two("Zed","Shaw")
print_two_again("Zed","Shaw")
print_one("First!")
print_none()
